<!DOCTYPE html>
<html lang=en-US>

<head>

<title>
    Sobhan Esfandyari Personal Website | DAWSHESSI
</title>

<meta charset="UTF-8">
<meta name="viewport" content="width=device-width , initial-scale=1.0">
<meta name="description" content="Sobhan Esfandyari Personal Website">
<meta name="author" content="sobhanessi,Sobhan Esfandyari,Sobhan Esfandiari">
<meta name="keywords" content="dawshessi, sobhanessi, sobhanesfandiari, Sobhan Esfandiari,Sobhan Esfandyari">

<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
<!--[if lt IE 9]>
<script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
<![endif]-->
<base target="_blank">
<link href="aboutme.css" rel="stylesheet" type="text/css" />
<link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
<link href="https://fonts.googleapis.com/css?family=Source+Code+Pro" rel="stylesheet"> 
<script src="script.js"></script>

</head>

<body id="indexbody">

<div class="divfornav">

<nav class="navclass">
<ul> 
    <li><a class="aclass" href="contact.html"> Contact </a></li>
    <li><a class="aclass" href="wikiplus.html"> Wiki+ </a></li>
    <li><a class="aclass" href="index.html"> Home </a></li>
    <li><a class="aclass" href="portfolio.html"> Politics </a></li>
    <li><a class="aclass" href="resume.html"> About Me </a></li>
    <li><a class="aclass" href="news.html"> News </a></li>
    <li><a class="aclass" href="login.html"> Login </a></li>
  
  <li class="searchfromli">
    <form action="/action_page.php" class="searchform">
    <input type="search" name="googlesearch" placeholder="search google : ">
    <input type="submit" style="color:black">
    </form>
  </li>
</ul>
</nav>
<hr>
</div>

<div>
	
</div>

<footer class="footerclass">
<hr>

<p>&copy; 2019 Sobhan Esfandyari | Dawshessi | Sobhanessi</p>
<p>
    <a href="https://www.github.com/sobhanessi"><img src="github.png"></a>
    <a href="https://instagram.com/sobhanesfandiari94"><img src="instagram.png" height="32px" width="32px"></a>
	<a href="https://linkedin.com/in/sobhanesfandyari"><img src="linkedinlogo.png" height="32px" width="32px"></a>
	<a href="https://twitter.com/sobhanesi"><img src="twitterlogo.png" height="32px" width="32px"></a>
</p>

</footer>

</body>

</html>