﻿Hello Mr/Mrs. ...
My name is Sobhan Esfandyari, I'm computer engineer from Iran. I'm living in Greece since November 2018.
I was FOSS advocate and also political activist when I was in Iran and I did alot of volunteery jobs such as holding and coordinating Οpen Source conventions in my university.
Since I'm in Greece, I got two certifications which indicates that I always would like to study and learn and nothing can stop me.
Also I found out that your company is hiring software programmer which I want to introduce myself who enthusiast and suitable person for that position in your company even as an internship.

rgb(0, 171, 223)

	#action{
		
		font-size:20px;
		color:rgb(0, 195, 54);
		-webkit-animation-name: example;
		-webkit-animation-duration:1s;
		-webkit-animation-iteration-count:3600;
		animation-iteration-count:3600;
		animation-name: example;
		animation-duration: 1s;
		

	}
	
	@-webkit-keyframes example {
		from {color:rgb(0, 195, 54);}
		to{color:rgb(45, 46, 48);}
	}

	@keyframes example {
		from {color:rgb(0, 195, 54);}
		to{color:rgb(45, 46, 48);}
	}