@charset "UTF-8";

*{font-family: 'Source Code Pro', monospace;}

html {
    scroll-behavior: smooth;
    }

    
    @media (max-width:750px){

        body{
            
            background-color:  rgb(45, 46, 48);

        }
		
		.footerclass{

        position: static;
		bottom: 0;
		
		width:100%;
        text-align:center;
        
  		align-items: center;
  		justify-content: center;
        color:white;
    }
    

		.navclass{

            margin:10px 5px 0 0;

        }
		
		.searchfromli{
  
            color:black;
            float: center;
            
            
          }
		
		.aclass{
			
			
	   		padding: 0 5px 0 5px;
        		text-decoration:none;
        		background-size:auto;
        		background-repeat:no-repeat;
       		color:white;


            }
            
            .articlenewspage{

                
                width:95%;
                margin:10px 15px 5px 15px;
                padding:5px 5px 5px 5px; 
        
              }
        
             
        
              
              .imgnewspage{
        
                height:25%; 
                width:25%;
                float:left;
                padding:1px 15px 1px 5px;
                margin:1px 5px 1px 5px;
        
              }
              .paragraphnewspage{
                
                width:70%;
                text-align:justify;
                margin: 0 auto;
                padding:2px 15px 5px 20px;
                color:rgb(255, 255, 240);
        
              }
        
              .headingnewspage{
        
                width:80%;
                text-align:justify;
                margin: 0 auto;
				padding:2px 15px 5px 20px;
                color:rgb(30, 144, 255);
        
              }
		
			 .divborder{
			 	
				border-left:1px solid white;
				border-right:1px solid white;
			 }
	}


    @media (min-width:751px){

        body{
            
            background-color: rgb(45, 46, 48);
	        background-repeat: no-repeat;
            background-position: center top;
            background-attachment:fixed;
            background-size:cover;

        }
		
		.footerclass{

        position: static;
		bottom: 0;
		
		width:100%;
        text-align:center;
        
  		align-items: center;
  		justify-content: center;
        color:white;
    }

        .navclass{

            margin:2% 1% 0% 1%;

          
        }

        .searchfromli{
  
            color:black;
            float: right;
            
            
        }
		
		.aclass{

	   		padding: 0 10px 0 10px;
			font-size: 17px;
        		text-decoration:none;
        		background-size:auto;
        		background-repeat:no-repeat;
       		color:white;


            }
        
              .articlenewspage{
        
                width:80%;
                margin:10px 20px 5px 20%;
                padding:5px 5px 5px 5px; 
        
              }   
        
              .imgnewspage{
        
                height:10%; 
                width:5%;
                float:left;
                padding:1px 1px 1px 5px;
                margin:5px 20px 5px 10px;
        
              }
        
              .paragraphnewspage{
        
        			width:80%;
                text-align:justify;
                margin:0 auto;
                padding:20px 1px 5px 1px;
                color:rgb(255, 255, 240);
        
              }
        
              .headingnewspage{
                
				width:80%;
                text-align:justify;
                padding:1px 1px 5px 5px;
				margin: 0 auto;
                color:rgb(30, 144, 255);
        
              }
	}



    a:link {

        color: rgb(247, 156, 46);
        text-decoration: none;
      }


    a:visited {

        color: rgb(247, 156, 46);
        text-decoration: none;

      }


    a:hover {

        color: rgb(38, 131, 168);
        text-decoration: none;

      }


    a:active {

        color: blue;
        text-decoration: none;

      }

  
    header, section, footer, nav, aside, main, article, figure, form {
        
        display: block; 
      
      }

    ul li {
      
        display: inline;
        
      }
  

    
    hr{

        color:white;

      }

    .divfornav{

        overflow:hidden;
		position:sticky;
		top:0;
		width:100%;
		margin:o auto;
		
		background-color:rgb(45, 46, 48);
		
    
    }

    .searchfrom{

        display: inline;
        color: wheat;
    }

    
