<!DOCTYPE html>
<html lang=en-US>

<head>

<title>
    Sobhan Esfandyari Personal Website | DAWSHESSI
</title>

<meta charset="UTF-8">
<meta name="viewport" content="width=device-width , initial-scale=1.0">
<meta name="description" content="Sobhan Esfandyari Personal Website">
<meta name="author" content="sobhanessi,Sobhan Esfandyari,Sobhan Esfandiari">
<meta name="keywords" content="dawshessi, sobhanessi, sobhanesfandiari, Sobhan Esfandiari,Sobhan Esfandyari">

<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
<!--[if lt IE 9]>
<script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
<![endif]-->
<base target="_blank">
<link href="news.css" rel="stylesheet" type="text/css" />
<link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
<link href="https://fonts.googleapis.com/css?family=Source+Code+Pro" rel="stylesheet"> 
<script src="script.js"></script>
</head>

<body id="indexbody">

<div class="divfornav">

<nav class="navclass">
<ul> 
    <li><a class="aclass" href="contact.html"> Contact </a></li>
    <li><a class="aclass" href="wikiplus.html"> Wiki+ </a></li>
    <li><a class="aclass" href="index.html"> Home </a></li>
    <li><a class="aclass" href="portfolio.html"> Politics </a></li>
    <li><a class="aclass" href="aboutme.html"> About Me </a></li>
    <li><a class="aclass" href="news.html"> News </a></li>
    <li><a class="aclass" href="login.html"> Login </a></li>
  
  <li class="searchfromli">
    <form action="/action_page.php" class="searchform">
    <input type="search" name="googlesearch" placeholder="search google : ">
    <input type="submit" style="color:black">
    </form>
  </li>
</ul>
</nav>
<hr>
</div>


<br><br>
    <article class="articlenewspage">
        <img class="imgnewspage" src="w3schools.png" alt="akse khabar">  
        <h3 class="headingnewspage">
         Thanks to W3Schools website
        </h3>
        <p class="paragraphnewspage">
          	I'm so excited to learn new things, especially on these days, and of course without open learning websites and Moocs such as <a href="www.w3schools.com">W3Schools</a>, I couldn't accomplish my goal.<br>
			Don't lose your time, and learn at least one thing a day and make your life more useful to being happy.<br>
			At the moment I've passed Python programming from <a href="http://www.gotoclass.ir">Gotoclass</a>
			 by Mr. Amir Mirmirani <a href="http://www.jadi.net">(Jadi)</a>  which is free for everyone and Html5 and a little bit of CSS3 from W3schools, also I'm learning LPIC-1 from Jadi's 
			 <a href="https://jadi.net/2016/07/free-jadi-lpic1-videos-101-and-102/">videos</a> and tutorials and of course from IBM developer website and a bit more comprehensive and hands on tutorial on 
			<a href="https://www.paravid.com/lecture/آموزش-جامع-لینوکس-مقدماتی-(lpic-1)">Paravid</a> by Mr. Jalal HajGholamali.
        </p>
        </article>
        <br>
        <hr>
    <article class="articlenewspage">
        <img class="imgnewspage" src="resumelogo.png" alt="akse khabar"> 
        <h3 class="headingnewspage">
            Resume or About me
        </h3>
        <p class="paragraphnewspage">
            At the end of this week, my <a href="aboutme.html">resume</a> or <a href="aboutme.html">about me</a> page will be completed.<br>
			Be in touch. ;)
        </p>
        
        </article>
        <br>
        <hr>
    <article class="articlenewspage">
        <img class="imgnewspage" src="weblogo.png" alt="akse khabar">  
        <h3 class="headingnewspage">
            My New Website
        </h3>
        <p class="paragraphnewspage">
            Since December, I'm trying to design my new website with HTML5 and CSS3 technologies.<br>
			For sure, for furhter months it will be completed with other tabs such as forum to communicate with each other and of course a better look News page.
        </p>
    </article>
        <br>
        <hr>
    <article class="articlenewspage">
        <img class="imgnewspage" src="helloworldlogo.png" alt="akse khabar">  
            <h3 class="headingnewspage">
                Hello World!
            </h3>
            <p class="paragraphnewspage">
                <b>print("Hello World \n this is my new website ...")</b>
            </p>
    </article>
        <br>
        <hr>
        <br><br><br>

<footer class="footerclass">
<hr>

<p>&copy; 2019 Sobhan Esfandyari | Dawshessi | Sobhanessi</p>
<p>
    <a href="https://www.github.com/sobhanessi"><img src="github.png"></a>
    <a href="https://instagram.com/sobhanesfandiari94"><img src="instagram.png" height="32px" width="32px"></a>
	<a href="https://linkedin.com/in/sobhanesfandyari"><img src="linkedinlogo.png" height="32px" width="32px"></a>
	<a href="https://twitter.com/sobhanesi"><img src="twitterlogo.png" height="32px" width="32px"></a>
</p>

</footer>

</body>

</html>